ets J]ï¿½ï¿½ï¿½16 ï¿½:22:MSHï¿½HHï¿½ï¿½ï¿½0x1 (ï¿½ï¿½UI=9_RESQUï¿½Iï¿½ï¿½t:0ï¿½L&Bï¿½AI_FA*ï¿½e1MH_BOï¿½ï¿½j
ï¿½ï¿½Ë¥ï¿½ï¿½ï¿½p: ï¿½	ï¿½A%]P:0xYYCï¿½ï¿½ï¿½_drv'ï¿½ï¿½0,\Eï¿½ï¿½ï¿½0x00,ï¿½Eï¿½ï¿½ï¿½0x00,c.ï¿½ï¿½ï¿½ï¿½ï¿½0x00	ï¿½}ï¿½ï¿½ï¿½:0x0ï¿½ï¿½ï¿½}ï¿½ï¿½ï¿½:0xï¿½j
moVï¿½"%=ï¿½ cloï¿½-"ï¿½ï¿½ï¿½2
lï¿½Xï¿½ï¿½ï¿½ï¿½fff00&bbï¿½ï¿½ï¿½7132C!ë°ï¿½ï¿½ï¿½ï¿½ï¿½12 roï¿½ï¿½jï¿½ï¿½+ï¿½ï¿½0x4007ï¿½00,ï¿½YËŠï¿½ï¿½ï¿½2
ï¿½ï¿½ï¿½ï¿½ï¿½l 12ï¿½ï¿½ï¿½ï¿½ï¿½4
loá–‚ï¿½ï¿½00804ï¿½blen:SHï¿½ï¿½ï¿½ï¿½:0x40ï¿½0404ï¿½ï¿½ï¿½ï¿½3ï¿½4
eï¿½ï¿½ï¿½0ï¿½008ï¿½Sj
[0;32mI (32) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 14 2023 19:22:51[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00010000 0014c800[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00160000 0014c800[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 002b0000 0014c800[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=69c58h (433240) map[0m
[0;32mI (291) esp_image: segment 1: paddr=00079c80 vaddr=3ffb0000 size=03768h ( 14184) load[0m
[0;32mI (297) esp_image: segment 2: paddr=0007d3f0 vaddr=40080000 size=02c28h ( 11304) load[0m
[0;32mI (302) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=8b4e4h (570596) map[0m
[0;32mI (511) esp_image: segment 4: paddr=0010b50c vaddr=40082c28 size=12bd8h ( 76760) load[0m
[0;32mI (554) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (554) boot: Disabling RNG early entropy source...[0m
[0;32mI (566) cpu_start: Multicore app[0m
[0;32mI (566) cpu_start: Pro cpu up.[0m
[0;32mI (566) cpu_start: Starting app cpu, entry point is 0x400811f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (584) cpu_start: Pro cpu start user code[0m
[0;32mI (584) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (584) cpu_start: Application information:[0m
[0;32mI (589) cpu_start: Project name:     esp32-iot-application[0m
[0;32mI (595) cpu_start: App version:      1[0m
[0;32mI (599) cpu_start: Compile time:     Jul 17 2023 16:20:50[0m
[0;32mI (606) cpu_start: ELF file SHA256:  0c0ed5b81...[0m
[0;32mI (611) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (618) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (623) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (627) cpu_start: Chip rev:         v1.0[0m
[0;32mI (632) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (640) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (645) heap_init: At 3FFB78E8 len 00028718 (161 KiB): DRAM[0m
[0;32mI (652) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (658) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (664) heap_init: At 40095800 len 0000A800 (42 KiB): IRAM[0m
[0;32mI (672) spi_flash: detected chip: generic[0m
[0;32mI (675) spi_flash: flash io: dio[0m
[0;32mI (680) app_start: Starting scheduler on CPU0[0m
[0;32mI (684) app_start: Starting scheduler on CPU1[0m
[0;32mI (684) main_task: Started on CPU0[0m
[0;32mI (694) main_task: Calling app_main()[0m
[0;32mI (714) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (714) main_task: Returned from app_main()[0m
[0;32mI (724) wifi_init: rx ba win: 6[0m
[0;32mI (724) wifi_init: tcpip mbox: 32[0m
[0;32mI (724) wifi_init: udp mbox: 6[0m
[0;32mI (724) wifi_init: tcp mbox: 6[0m
[0;32mI (734) wifi_init: tcp tx win: 5744[0m
[0;32mI (734) wifi_init: tcp rx win: 5744[0m
[0;32mI (734) wifi_init: tcp mss: 1440[0m
[0;32mI (744) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (744) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1464) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1574) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1574) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1574) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (1574) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1594) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1604) http_server: http_server_configure: Registering URI handlers[0m
