[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10e190 bytes. Smallest app partition is 0x14c800 bytes. 0x3e670 bytes (19%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 244.3 kbit/s)...
Hash of data verified.
Compressed 1106320 bytes to 590240...
Writing at 0x00010000... (2 %)
Writing at 0x000180a1... (5 %)
Writing at 0x00036369... (8 %)
Writing at 0x000486d5... (10 %)
Writing at 0x000560da... (13 %)
Writing at 0x000628a7... (16 %)
Writing at 0x0006d0a0... (18 %)
Writing at 0x0007262d... (21 %)
Writing at 0x0007a990... (24 %)
Writing at 0x00082643... (27 %)
Writing at 0x00087cce... (29 %)
Writing at 0x0008d8c5... (32 %)
Writing at 0x00092e92... (35 %)
Writing at 0x0009842f... (37 %)
Writing at 0x0009db76... (40 %)
Writing at 0x000a34d6... (43 %)
Writing at 0x000a8f7c... (45 %)
Writing at 0x000aed2d... (48 %)
Writing at 0x000b4352... (51 %)
Writing at 0x000b9631... (54 %)
Writing at 0x000beb0a... (56 %)
Writing at 0x000c3e7d... (59 %)
Writing at 0x000c953c... (62 %)
Writing at 0x000cecef... (64 %)
Writing at 0x000d4901... (67 %)
Writing at 0x000d9f54... (70 %)
Writing at 0x000df73a... (72 %)
Writing at 0x000e525f... (75 %)
Writing at 0x000eb40b... (78 %)
Writing at 0x000f0ffd... (81 %)
Writing at 0x000f66ac... (83 %)
Writing at 0x000ff052... (86 %)
Writing at 0x0010766d... (89 %)
Writing at 0x0010d4bf... (91 %)
Writing at 0x00112f60... (94 %)
Writing at 0x00118824... (97 %)
Writing at 0x0011df81... (100 %)
Wrote 1106320 bytes (590240 compressed) at 0x00010000 in 14.8 seconds (effective 598.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 345.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 453.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
