[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x110d80 bytes. Smallest app partition is 0x1f0000 bytes. 0xdf280 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 248.8 kbit/s)...
Hash of data verified.
Compressed 1117568 bytes to 595624...
Writing at 0x00010000... (2 %)
Writing at 0x000180b9... (5 %)
Writing at 0x000362ab... (8 %)
Writing at 0x0004869b... (10 %)
Writing at 0x0005607b... (13 %)
Writing at 0x00062a8e... (16 %)
Writing at 0x0006d4ed... (18 %)
Writing at 0x00072f88... (21 %)
Writing at 0x0007ad00... (24 %)
Writing at 0x00082e41... (27 %)
Writing at 0x000884c5... (29 %)
Writing at 0x0008e3dd... (32 %)
Writing at 0x00093b41... (35 %)
Writing at 0x00098f63... (37 %)
Writing at 0x0009e7ad... (40 %)
Writing at 0x000a406c... (43 %)
Writing at 0x000a9cf1... (45 %)
Writing at 0x000afc03... (48 %)
Writing at 0x000b51f5... (51 %)
Writing at 0x000ba449... (54 %)
Writing at 0x000bfa01... (56 %)
Writing at 0x000c4bed... (59 %)
Writing at 0x000ca391... (62 %)
Writing at 0x000cfa3b... (64 %)
Writing at 0x000d5475... (67 %)
Writing at 0x000dad72... (70 %)
Writing at 0x000e04c3... (72 %)
Writing at 0x000e5fa7... (75 %)
Writing at 0x000ec1de... (78 %)
Writing at 0x000f1ce4... (81 %)
Writing at 0x000f758a... (83 %)
Writing at 0x0010009d... (86 %)
Writing at 0x001082d6... (89 %)
Writing at 0x0010e260... (91 %)
Writing at 0x00113ddc... (94 %)
Writing at 0x001199b7... (97 %)
Writing at 0x0011ec48... (100 %)
Wrote 1117568 bytes (595624 compressed) at 0x00010000 in 15.0 seconds (effective 594.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 333.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 451.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
