eï¿½.RÕ¹ ï¿½2ï¿½Lï¿½Âºï¿½ï¿½ï¿½ï¿½Hï¿½
r.ï¿½Â¸Lï¿½ï¿½ï¿½UIï¿½ï¿½%UMï¿½TJIï¿½ï¿½t'ï¿½Å“BZAIï¿½ï¿½ï¿½eï¿½A*ï¿½%ï¿½Oï¿½ï¿½Hï¿½ï¿½Ë¥ï¿½ï¿½Zi bSï¿½ï¿½ï¿½ï¿½ï¿½YVï¿½clï¿½Eï¿½ï¿½:ï¿½ï¿½0ï¿½\Eï¿½Ùºï¿½A0	ï¿½dï¿½ï¿½ï¿½ï¿½ï¿½ï¿½c.ï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½	ï¿½}ï¿½ï¿½ï¿½xï¿½bwï¿½Eï¿½ï¿½:ï¿½ï¿½0ï¿½ï¿½ï¿½:ï¿½ÒŠï¿½ï¿½ï¿½ï¿½-ï¿½ï¿½ï¿½:ï¿½Hï¿½ï¿½aï¿½'ï¿½ï¿½fï¿½ï¿½3bbï¿½ï¿½:ï¿½ï¿½&fHï¿½ï¿½ï¿½Wï¿½lï¿½ï¿½ ï¿½ë«4ï¿½!ï¿½+ï¿½:ï¿½Q0ï¿½ï¿½Â°bï¿½ï¿½ÙºLï¿½Ó’!ï¿½ï¿½ ï¿½Ø‹ï¿½1ï¿½ï¿½ï¿½o[ï¿½!ï¿½+ï¿½:ï¿½ï¿½0ï¿½ï¿½ï¿½ï¿½bâ•¹:SHï¿½ï¿½aï¿½'ï¿½ï¿½0ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½kï¿½:&ï¿½4ï¿½aï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½0ï¿½ï¿½ï¿½5jï¿½[0;32mI (32) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Jul 14 2023 16:31:38[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00010000 0014c800[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00160000 0014c800[0m
[0;32mI (109) boot:  5 ota_1            OTA app          00 11 002b0000 0014c800[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=68d98h (429464) map[0m
[0;32mI (289) esp_image: segment 1: paddr=00078dc0 vaddr=3ffb0000 size=03768h ( 14184) load[0m
[0;32mI (295) esp_image: segment 2: paddr=0007c530 vaddr=40080000 size=03ae8h ( 15080) load[0m
[0;32mI (302) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=89d2ch (564524) map[0m
[0;32mI (507) esp_image: segment 4: paddr=00109d54 vaddr=40083ae8 size=11d18h ( 72984) load[0m
[0;32mI (549) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (549) boot: Disabling RNG early entropy source...[0m
[0;32mI (560) cpu_start: Multicore app[0m
[0;32mI (561) cpu_start: Pro cpu up.[0m
[0;32mI (561) cpu_start: Starting app cpu, entry point is 0x400811f0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (579) cpu_start: Pro cpu start user code[0m
[0;32mI (579) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (579) cpu_start: Application information:[0m
[0;32mI (583) cpu_start: Project name:     esp32-iot-application[0m
[0;32mI (590) cpu_start: App version:      1[0m
[0;32mI (594) cpu_start: Compile time:     Jul 14 2023 16:31:33[0m
[0;32mI (600) cpu_start: ELF file SHA256:  eda33ae54...[0m
[0;32mI (605) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (613) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (617) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (622) cpu_start: Chip rev:         v1.0[0m
[0;32mI (627) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (634) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFB78C8 len 00028738 (161 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (653) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 40095800 len 0000A800 (42 KiB): IRAM[0m
[0;32mI (667) spi_flash: detected chip: generic[0m
[0;32mI (670) spi_flash: flash io: dio[0m
[0;32mI (675) app_start: Starting scheduler on CPU0[0m
[0;32mI (679) app_start: Starting scheduler on CPU1[0m
[0;32mI (679) main_task: Started on CPU0[0m
[0;32mI (689) main_task: Calling app_main()[0m
[0;32mI (709) wifi_app: STARTING WIFI APPLICATION[0m
[0;32mI (709) main_task: Returned from app_main()[0m
[0;32mI (719) wifi_init: rx ba win: 6[0m
[0;32mI (719) wifi_init: tcpip mbox: 32[0m
[0;32mI (719) wifi_init: udp mbox: 6[0m
[0;32mI (719) wifi_init: tcp mbox: 6[0m
[0;32mI (729) wifi_init: tcp tx win: 5744[0m
[0;32mI (729) wifi_init: tcp rx win: 5744[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (739) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1459) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;32mI (1569) wifi_app: WIFI_EVENT_STA_START[0m
[0;32mI (1569) wifi_app: WIFI_APP_MSG_START_HTTP_SERVER[0m
[0;32mI (1569) http_server: DEBUG 1[0m
[0;32mI (1579) wifi_app: WIFI_EVENT_AP_START[0m
[0;32mI (1579) http_server: http_server_configure: Starting server on port: '80' with task priority: '4'[0m
[0;32mI (1579) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.0.1[0m
[0;32mI (1599) http_server: http_server_configure: Registering URI handlers[0m
