[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/JobsDemoExample.c.obj
/home/bruno/Documents/esp32-projects/esp32-iot-application/main/JobsDemoExample.c:268:26: warning: 'xBuffer' defined but not used [-Wunused-variable]
  268 | static MQTTFixedBuffer_t xBuffer =
      |                          ^~~~~~~
/home/bruno/Documents/esp32-projects/esp32-iot-application/main/JobsDemoExample.c:253:25: warning: 'xNetworkContext' defined but not used [-Wunused-variable]
  253 | static NetworkContext_t xNetworkContext;
      |                         ^~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x1489e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xa7620 bytes (34%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00158fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.8 seconds (effective 259.3 kbit/s)...
Hash of data verified.
Compressed 1346016 bytes to 723552...
Writing at 0x00010000... (2 %)
Writing at 0x0001b3fb... (4 %)
Writing at 0x0002e6df... (6 %)
Writing at 0x00049049... (8 %)
Writing at 0x000568cf... (11 %)
Writing at 0x00061bad... (13 %)
Writing at 0x0006f5f9... (15 %)
Writing at 0x0007b112... (17 %)
Writing at 0x00080601... (20 %)
Writing at 0x00088239... (22 %)
Writing at 0x00092739... (24 %)
Writing at 0x00098074... (26 %)
Writing at 0x0009d908... (28 %)
Writing at 0x000a3971... (31 %)
Writing at 0x000a93c7... (33 %)
Writing at 0x000aebaa... (35 %)
Writing at 0x000b40ec... (37 %)
Writing at 0x000b999c... (40 %)
Writing at 0x000bf365... (42 %)
Writing at 0x000c50b6... (44 %)
Writing at 0x000ca941... (46 %)
Writing at 0x000d0139... (48 %)
Writing at 0x000d5c6c... (51 %)
Writing at 0x000db9ae... (53 %)
Writing at 0x000e15c3... (55 %)
Writing at 0x000e71af... (57 %)
Writing at 0x000ec4ba... (60 %)
Writing at 0x000f1895... (62 %)
Writing at 0x000f6d8a... (64 %)
Writing at 0x000fc0e6... (66 %)
Writing at 0x00101729... (68 %)
Writing at 0x001070b3... (71 %)
Writing at 0x0010cd31... (73 %)
Writing at 0x00112319... (75 %)
Writing at 0x00117cff... (77 %)
Writing at 0x0011dc84... (80 %)
Writing at 0x001239f3... (82 %)
Writing at 0x00128ebd... (84 %)
Writing at 0x00131730... (86 %)
Writing at 0x0013a143... (88 %)
Writing at 0x001400c4... (91 %)
Writing at 0x001471b7... (93 %)
Writing at 0x0014caaf... (95 %)
Writing at 0x00152535... (97 %)
Writing at 0x00157943... (100 %)
Wrote 1346016 bytes (723552 compressed) at 0x00010000 in 17.4 seconds (effective 619.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 339.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 458.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
