[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x112740 bytes. Smallest app partition is 0x1f0000 bytes. 0xdd8c0 bytes (45%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 244.6 kbit/s)...
Hash of data verified.
Compressed 1124160 bytes to 598384...
Writing at 0x00010000... (2 %)
Writing at 0x00018d29... (5 %)
Writing at 0x00035163... (8 %)
Writing at 0x000489fd... (10 %)
Writing at 0x000561ca... (13 %)
Writing at 0x00062cef... (16 %)
Writing at 0x0006dabb... (18 %)
Writing at 0x00073c77... (21 %)
Writing at 0x0007af3e... (24 %)
Writing at 0x000837ba... (27 %)
Writing at 0x000891ed... (29 %)
Writing at 0x0008edf5... (32 %)
Writing at 0x00094503... (35 %)
Writing at 0x00099ab2... (37 %)
Writing at 0x0009f1c1... (40 %)
Writing at 0x000a4aea... (43 %)
Writing at 0x000aa7be... (45 %)
Writing at 0x000b05d7... (48 %)
Writing at 0x000b5c2c... (51 %)
Writing at 0x000baf30... (54 %)
Writing at 0x000c0473... (56 %)
Writing at 0x000c56d7... (59 %)
Writing at 0x000cadf5... (62 %)
Writing at 0x000d04bf... (64 %)
Writing at 0x000d608c... (67 %)
Writing at 0x000db7d8... (70 %)
Writing at 0x000e0f2c... (72 %)
Writing at 0x000e6a06... (75 %)
Writing at 0x000ecbd1... (78 %)
Writing at 0x000f26dc... (81 %)
Writing at 0x000f7f47... (83 %)
Writing at 0x001009fc... (86 %)
Writing at 0x00108d68... (89 %)
Writing at 0x0010ed11... (91 %)
Writing at 0x0011477e... (94 %)
Writing at 0x0011a5ef... (97 %)
Writing at 0x0011f7fa... (100 %)
Wrote 1124160 bytes (598384 compressed) at 0x00010000 in 15.0 seconds (effective 598.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 346.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 459.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
