[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10e110 bytes. Smallest app partition is 0x14c800 bytes. 0x3e6f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 1106192 bytes to 590152...
Writing at 0x00010000... (2 %)
Writing at 0x0001807a... (5 %)
Writing at 0x000363f1... (8 %)
Writing at 0x00048723... (10 %)
Writing at 0x0005610d... (13 %)
Writing at 0x000628d6... (16 %)
Writing at 0x0006d08a... (18 %)
Writing at 0x0007260c... (21 %)
Writing at 0x0007aa16... (24 %)
Writing at 0x00082614... (27 %)
Writing at 0x00087c8a... (29 %)
Writing at 0x0008d8bf... (32 %)
Writing at 0x00092e8d... (35 %)
Writing at 0x00098424... (37 %)
Writing at 0x0009db5f... (40 %)
Writing at 0x000a34b8... (43 %)
Writing at 0x000a8f55... (45 %)
Writing at 0x000aed0c... (48 %)
Writing at 0x000b4330... (51 %)
Writing at 0x000b9611... (54 %)
Writing at 0x000beaed... (56 %)
Writing at 0x000c3e63... (59 %)
Writing at 0x000c951a... (62 %)
Writing at 0x000cecdc... (64 %)
Writing at 0x000d48f1... (67 %)
Writing at 0x000d9f2f... (70 %)
Writing at 0x000df71a... (72 %)
Writing at 0x000e5244... (75 %)
Writing at 0x000eb3e8... (78 %)
Writing at 0x000f0fe6... (81 %)
Writing at 0x000f668e... (83 %)
Writing at 0x000ff038... (86 %)
Writing at 0x00107656... (89 %)
Writing at 0x0010d4a9... (91 %)
Writing at 0x00112f67... (94 %)
Writing at 0x00118814... (97 %)
Writing at 0x0011df6d... (100 %)
Wrote 1106192 bytes (590152 compressed) at 0x00010000 in 14.8 seconds (effective 599.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 331.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
