[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/shadow_demo_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x13c550 bytes. Smallest app partition is 0x1f0000 bytes. 0xb3ab0 bytes (36%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.9 seconds (effective 244.3 kbit/s)...
Hash of data verified.
Compressed 1295696 bytes to 698801...
Writing at 0x00010000... (2 %)
Writing at 0x0001abaa... (4 %)
Writing at 0x0002fce4... (6 %)
Writing at 0x0004906e... (9 %)
Writing at 0x00056833... (11 %)
Writing at 0x00061b32... (13 %)
Writing at 0x0006f266... (16 %)
Writing at 0x0007780c... (18 %)
Writing at 0x0007d224... (20 %)
Writing at 0x000871d3... (23 %)
Writing at 0x0008fb5b... (25 %)
Writing at 0x00095a46... (27 %)
Writing at 0x0009b388... (30 %)
Writing at 0x000a1269... (32 %)
Writing at 0x000a6df0... (34 %)
Writing at 0x000ac660... (37 %)
Writing at 0x000b1bd6... (39 %)
Writing at 0x000b740d... (41 %)
Writing at 0x000bcd0f... (44 %)
Writing at 0x000c297d... (46 %)
Writing at 0x000c8377... (48 %)
Writing at 0x000cdc99... (51 %)
Writing at 0x000d3b82... (53 %)
Writing at 0x000d975b... (55 %)
Writing at 0x000df092... (58 %)
Writing at 0x000e465c... (60 %)
Writing at 0x000e990d... (62 %)
Writing at 0x000eedd5... (65 %)
Writing at 0x000f40bd... (67 %)
Writing at 0x000f9795... (69 %)
Writing at 0x000feec6... (72 %)
Writing at 0x0010497d... (74 %)
Writing at 0x0010a1c5... (76 %)
Writing at 0x0010f9e6... (79 %)
Writing at 0x00115419... (81 %)
Writing at 0x0011b713... (83 %)
Writing at 0x00120e74... (86 %)
Writing at 0x00129833... (88 %)
Writing at 0x00131911... (90 %)
Writing at 0x00137d8b... (93 %)
Writing at 0x0013db20... (95 %)
Writing at 0x00143539... (97 %)
Writing at 0x00148ab9... (100 %)
Wrote 1295696 bytes (698801 compressed) at 0x00010000 in 16.9 seconds (effective 612.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 338.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 530.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
