[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x13c700 bytes. Smallest app partition is 0x1f0000 bytes. 0xb3900 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0014cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.9 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 1296128 bytes to 698881...
Writing at 0x00010000... (2 %)
Writing at 0x0001ac9e... (4 %)
Writing at 0x0002fc9c... (6 %)
Writing at 0x00049110... (9 %)
Writing at 0x000568c4... (11 %)
Writing at 0x00061bca... (13 %)
Writing at 0x0006f2f0... (16 %)
Writing at 0x000778fc... (18 %)
Writing at 0x0007d30c... (20 %)
Writing at 0x000872dd... (23 %)
Writing at 0x0008fc5d... (25 %)
Writing at 0x00095af5... (27 %)
Writing at 0x0009b433... (30 %)
Writing at 0x000a1313... (32 %)
Writing at 0x000a6ea6... (34 %)
Writing at 0x000ac723... (37 %)
Writing at 0x000b1cc7... (39 %)
Writing at 0x000b74d6... (41 %)
Writing at 0x000bcdd7... (44 %)
Writing at 0x000c2a5e... (46 %)
Writing at 0x000c8438... (48 %)
Writing at 0x000cdd66... (51 %)
Writing at 0x000d3cb0... (53 %)
Writing at 0x000d9847... (55 %)
Writing at 0x000df185... (58 %)
Writing at 0x000e4755... (60 %)
Writing at 0x000e9a09... (62 %)
Writing at 0x000eeec0... (65 %)
Writing at 0x000f41b6... (67 %)
Writing at 0x000f9892... (69 %)
Writing at 0x000ff00d... (72 %)
Writing at 0x00104a84... (74 %)
Writing at 0x0010a2c2... (76 %)
Writing at 0x0010faef... (79 %)
Writing at 0x00115565... (81 %)
Writing at 0x0011b81f... (83 %)
Writing at 0x00120f82... (86 %)
Writing at 0x00129931... (88 %)
Writing at 0x00131ad6... (90 %)
Writing at 0x00137eb7... (93 %)
Writing at 0x0013dc65... (95 %)
Writing at 0x0014368d... (97 %)
Writing at 0x00148bfc... (100 %)
Wrote 1296128 bytes (698881 compressed) at 0x00010000 in 17.2 seconds (effective 602.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 335.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
