[1/11] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32-iot-application.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[8/9] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x112750 bytes. Smallest app partition is 0x1f0000 bytes. 0xdd8b0 bytes (45%) free.
[8/9] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 250.8 kbit/s)...
Hash of data verified.
Compressed 1124176 bytes to 598381...
Writing at 0x00010000... (2 %)
Writing at 0x00018d27... (5 %)
Writing at 0x00035154... (8 %)
Writing at 0x000489ef... (10 %)
Writing at 0x000561b8... (13 %)
Writing at 0x00062ceb... (16 %)
Writing at 0x0006dabb... (18 %)
Writing at 0x00073c75... (21 %)
Writing at 0x0007af3c... (24 %)
Writing at 0x000837ba... (27 %)
Writing at 0x000891d9... (29 %)
Writing at 0x0008edf0... (32 %)
Writing at 0x000944f5... (35 %)
Writing at 0x00099aa2... (37 %)
Writing at 0x0009f1b9... (40 %)
Writing at 0x000a4adb... (43 %)
Writing at 0x000aa7be... (45 %)
Writing at 0x000b05d6... (48 %)
Writing at 0x000b5c2f... (51 %)
Writing at 0x000baf38... (54 %)
Writing at 0x000c0479... (56 %)
Writing at 0x000c56da... (59 %)
Writing at 0x000cadfd... (62 %)
Writing at 0x000d04c5... (64 %)
Writing at 0x000d6090... (67 %)
Writing at 0x000db7db... (70 %)
Writing at 0x000e0f2f... (72 %)
Writing at 0x000e6a05... (75 %)
Writing at 0x000ecbd3... (78 %)
Writing at 0x000f26df... (81 %)
Writing at 0x000f7f4e... (83 %)
Writing at 0x00100a04... (86 %)
Writing at 0x00108d77... (89 %)
Writing at 0x0010ed18... (91 %)
Writing at 0x00114785... (94 %)
Writing at 0x0011a5e9... (97 %)
Writing at 0x0011f805... (100 %)
Wrote 1124176 bytes (598381 compressed) at 0x00010000 in 15.1 seconds (effective 597.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 334.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 459.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
