[1/11] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32-iot-application.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[8/9] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10bd20 bytes. Smallest app partition is 0x14c800 bytes. 0x40ae0 bytes (19%) free.
[8/9] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 1096992 bytes to 584720...
Writing at 0x00010000... (2 %)
Writing at 0x00017cc0... (5 %)
Writing at 0x00036597... (8 %)
Writing at 0x000486cb... (11 %)
Writing at 0x000560a8... (13 %)
Writing at 0x0006280f... (16 %)
Writing at 0x0006cb4a... (19 %)
Writing at 0x00071e49... (22 %)
Writing at 0x0007b7ff... (25 %)
Writing at 0x00081f82... (27 %)
Writing at 0x000875c7... (30 %)
Writing at 0x0008d23f... (33 %)
Writing at 0x000927e2... (36 %)
Writing at 0x00097d43... (38 %)
Writing at 0x0009d5ed... (41 %)
Writing at 0x000a2e47... (44 %)
Writing at 0x000a890f... (47 %)
Writing at 0x000ae620... (50 %)
Writing at 0x000b3be6... (52 %)
Writing at 0x000b8f09... (55 %)
Writing at 0x000be3bc... (58 %)
Writing at 0x000c377a... (61 %)
Writing at 0x000c8dc5... (63 %)
Writing at 0x000ce5a3... (66 %)
Writing at 0x000d4259... (69 %)
Writing at 0x000d981d... (72 %)
Writing at 0x000df232... (75 %)
Writing at 0x000e505c... (77 %)
Writing at 0x000eb1d2... (80 %)
Writing at 0x000f092f... (83 %)
Writing at 0x000f6080... (86 %)
Writing at 0x000fecb7... (88 %)
Writing at 0x00106fab... (91 %)
Writing at 0x0010cefc... (94 %)
Writing at 0x001129f1... (97 %)
Writing at 0x00117fbc... (100 %)
Wrote 1096992 bytes (584720 compressed) at 0x00010000 in 15.2 seconds (effective 578.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 332.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 451.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
