[1/15] Generating ../../index.html.S
[2/15] Generating ../../app.css.S
[3/15] Generating ../../app.js.S
[4/15] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[5/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[6/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable esp32-iot-application.elf
[11/13] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[12/13] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x1127a0 bytes. Smallest app partition is 0x1f0000 bytes. 0xdd860 bytes (45%) free.
[12/13] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00122fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.8 seconds (effective 258.4 kbit/s)...
Hash of data verified.
Compressed 1124256 bytes to 598470...
Writing at 0x00010000... (2 %)
Writing at 0x00018d69... (5 %)
Writing at 0x00035187... (8 %)
Writing at 0x0004899d... (10 %)
Writing at 0x00056136... (13 %)
Writing at 0x00062be8... (16 %)
Writing at 0x0006da91... (18 %)
Writing at 0x00073c76... (21 %)
Writing at 0x0007aef0... (24 %)
Writing at 0x000837a4... (27 %)
Writing at 0x000891bb... (29 %)
Writing at 0x0008edd3... (32 %)
Writing at 0x000944de... (35 %)
Writing at 0x00099a91... (37 %)
Writing at 0x0009f1a6... (40 %)
Writing at 0x000a4aca... (43 %)
Writing at 0x000aa7b0... (45 %)
Writing at 0x000b05c4... (48 %)
Writing at 0x000b5c18... (51 %)
Writing at 0x000baf18... (54 %)
Writing at 0x000c045c... (56 %)
Writing at 0x000c56d0... (59 %)
Writing at 0x000cadeb... (62 %)
Writing at 0x000d04b3... (64 %)
Writing at 0x000d606b... (67 %)
Writing at 0x000db7c0... (70 %)
Writing at 0x000e0f15... (72 %)
Writing at 0x000e69ee... (75 %)
Writing at 0x000ecbb8... (78 %)
Writing at 0x000f26c3... (81 %)
Writing at 0x000f7f2d... (83 %)
Writing at 0x001009e3... (86 %)
Writing at 0x00108d4c... (89 %)
Writing at 0x0010ecf7... (91 %)
Writing at 0x00114727... (94 %)
Writing at 0x0011a597... (97 %)
Writing at 0x0011f7f0... (100 %)
Wrote 1124256 bytes (598470 compressed) at 0x00010000 in 15.1 seconds (effective 596.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 337.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 458.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
