[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x113200 bytes. Smallest app partition is 0x1f0000 bytes. 0xdce00 bytes (45%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.8 seconds (effective 258.7 kbit/s)...
Hash of data verified.
Compressed 1126912 bytes to 599750...
Writing at 0x00010000... (2 %)
Writing at 0x00019152... (5 %)
Writing at 0x00033e60... (8 %)
Writing at 0x00048b29... (10 %)
Writing at 0x0005626c... (13 %)
Writing at 0x00062e75... (16 %)
Writing at 0x0006ddb6... (18 %)
Writing at 0x00074181... (21 %)
Writing at 0x0007b20d... (24 %)
Writing at 0x00083aef... (27 %)
Writing at 0x000895b2... (29 %)
Writing at 0x0008f1a0... (32 %)
Writing at 0x000947d7... (35 %)
Writing at 0x00099db6... (37 %)
Writing at 0x0009f46a... (40 %)
Writing at 0x000a4dc4... (43 %)
Writing at 0x000aaada... (45 %)
Writing at 0x000b08b2... (48 %)
Writing at 0x000b5efd... (51 %)
Writing at 0x000bb208... (54 %)
Writing at 0x000c0748... (56 %)
Writing at 0x000c5976... (59 %)
Writing at 0x000cb0ef... (62 %)
Writing at 0x000d0795... (64 %)
Writing at 0x000d6353... (67 %)
Writing at 0x000dbaa0... (70 %)
Writing at 0x000e11f0... (72 %)
Writing at 0x000e6cd0... (75 %)
Writing at 0x000eced1... (78 %)
Writing at 0x000f29c0... (81 %)
Writing at 0x000f8237... (83 %)
Writing at 0x00100cfa... (86 %)
Writing at 0x00109058... (89 %)
Writing at 0x0010f058... (91 %)
Writing at 0x00114b00... (94 %)
Writing at 0x0011a63e... (97 %)
Writing at 0x0011fbbe... (100 %)
Wrote 1126912 bytes (599750 compressed) at 0x00010000 in 15.1 seconds (effective 598.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 335.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 459.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
