[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x11f9c0 bytes. Smallest app partition is 0x1f0000 bytes. 0xd0640 bytes (42%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 1178048 bytes to 629849...
Writing at 0x00010000... (2 %)
Writing at 0x00019c83... (5 %)
Writing at 0x00031b81... (7 %)
Writing at 0x00048ddb... (10 %)
Writing at 0x000565ac... (12 %)
Writing at 0x00063612... (15 %)
Writing at 0x0006ebfe... (17 %)
Writing at 0x00075e94... (20 %)
Writing at 0x0007bae0... (23 %)
Writing at 0x00083af9... (25 %)
Writing at 0x00089232... (28 %)
Writing at 0x0008eff4... (30 %)
Writing at 0x00094974... (33 %)
Writing at 0x00099e81... (35 %)
Writing at 0x0009f75f... (38 %)
Writing at 0x000a4e17... (41 %)
Writing at 0x000aa7d0... (43 %)
Writing at 0x000b04db... (46 %)
Writing at 0x000b61c7... (48 %)
Writing at 0x000bb532... (51 %)
Writing at 0x000c0949... (53 %)
Writing at 0x000c5ead... (56 %)
Writing at 0x000cb17c... (58 %)
Writing at 0x000d0803... (61 %)
Writing at 0x000d5f88... (64 %)
Writing at 0x000dbbb4... (66 %)
Writing at 0x000e1260... (69 %)
Writing at 0x000e6d12... (71 %)
Writing at 0x000eca96... (74 %)
Writing at 0x000f2c33... (76 %)
Writing at 0x000f8423... (79 %)
Writing at 0x000fdbaf... (82 %)
Writing at 0x00106522... (84 %)
Writing at 0x0010e6f4... (87 %)
Writing at 0x001148ac... (89 %)
Writing at 0x0011c806... (92 %)
Writing at 0x001221fe... (94 %)
Writing at 0x00127eb5... (97 %)
Writing at 0x0012d115... (100 %)
Wrote 1178048 bytes (629849 compressed) at 0x00010000 in 15.6 seconds (effective 602.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 338.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 465.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
