[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10e130 bytes. Smallest app partition is 0x14c800 bytes. 0x3e6d0 bytes (19%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.8 seconds (effective 257.7 kbit/s)...
Hash of data verified.
Compressed 1106224 bytes to 590179...
Writing at 0x00010000... (2 %)
Writing at 0x0001807f... (5 %)
Writing at 0x0003635f... (8 %)
Writing at 0x00048709... (10 %)
Writing at 0x000560fe... (13 %)
Writing at 0x000628d8... (16 %)
Writing at 0x0006d097... (18 %)
Writing at 0x00072619... (21 %)
Writing at 0x0007aa01... (24 %)
Writing at 0x00082649... (27 %)
Writing at 0x00087cc0... (29 %)
Writing at 0x0008d8cc... (32 %)
Writing at 0x00092e9e... (35 %)
Writing at 0x00098439... (37 %)
Writing at 0x0009db76... (40 %)
Writing at 0x000a34ca... (43 %)
Writing at 0x000a8f72... (45 %)
Writing at 0x000aed21... (48 %)
Writing at 0x000b433a... (51 %)
Writing at 0x000b961f... (54 %)
Writing at 0x000beaf5... (56 %)
Writing at 0x000c3e68... (59 %)
Writing at 0x000c9520... (62 %)
Writing at 0x000cecda... (64 %)
Writing at 0x000d48ed... (67 %)
Writing at 0x000d9f2b... (70 %)
Writing at 0x000df716... (72 %)
Writing at 0x000e523c... (75 %)
Writing at 0x000eb3e7... (78 %)
Writing at 0x000f0fdd... (81 %)
Writing at 0x000f668c... (83 %)
Writing at 0x000ff035... (86 %)
Writing at 0x0010764e... (89 %)
Writing at 0x0010d4a5... (91 %)
Writing at 0x00112f58... (94 %)
Writing at 0x00118812... (97 %)
Writing at 0x0011df65... (100 %)
Wrote 1106224 bytes (590179 compressed) at 0x00010000 in 14.8 seconds (effective 596.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 344.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 455.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
