[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/aws_iot.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x132800 bytes. Smallest app partition is 0x1f0000 bytes. 0xbd800 bytes (38%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.9 seconds (effective 244.7 kbit/s)...
Hash of data verified.
Compressed 1255424 bytes to 680341...
Writing at 0x00010000... (2 %)
Writing at 0x00019f86... (4 %)
Writing at 0x000316f5... (7 %)
Writing at 0x00048dda... (9 %)
Writing at 0x0005650c... (11 %)
Writing at 0x00061a23... (14 %)
Writing at 0x0006eb84... (16 %)
Writing at 0x00074a5c... (19 %)
Writing at 0x0007af7a... (21 %)
Writing at 0x00086ce4... (23 %)
Writing at 0x0008cad7... (26 %)
Writing at 0x00092950... (28 %)
Writing at 0x00098015... (30 %)
Writing at 0x0009dd0b... (33 %)
Writing at 0x000a3875... (35 %)
Writing at 0x000a9018... (38 %)
Writing at 0x000ae55c... (40 %)
Writing at 0x000b3d12... (42 %)
Writing at 0x000b9615... (45 %)
Writing at 0x000bf25e... (47 %)
Writing at 0x000c4bc6... (50 %)
Writing at 0x000ca5e1... (52 %)
Writing at 0x000d04dd... (54 %)
Writing at 0x000d5ee6... (57 %)
Writing at 0x000db7a4... (59 %)
Writing at 0x000e0b2e... (61 %)
Writing at 0x000e5f57... (64 %)
Writing at 0x000eb49f... (66 %)
Writing at 0x000f0765... (69 %)
Writing at 0x000f5e13... (71 %)
Writing at 0x000fb5cd... (73 %)
Writing at 0x00101202... (76 %)
Writing at 0x0010688c... (78 %)
Writing at 0x0010c338... (80 %)
Writing at 0x001120c5... (83 %)
Writing at 0x00117e36... (85 %)
Writing at 0x0011d529... (88 %)
Writing at 0x00125dd7... (90 %)
Writing at 0x0012e457... (92 %)
Writing at 0x001345a7... (95 %)
Writing at 0x0013a611... (97 %)
Writing at 0x0013f8b6... (100 %)
Wrote 1255424 bytes (680341 compressed) at 0x00010000 in 16.8 seconds (effective 596.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 338.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 457.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
