[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10e110 bytes. Smallest app partition is 0x14c800 bytes. 0x3e6f0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 1106192 bytes to 590158...
Writing at 0x00010000... (2 %)
Writing at 0x00018076... (5 %)
Writing at 0x000363dc... (8 %)
Writing at 0x0004871b... (10 %)
Writing at 0x00056100... (13 %)
Writing at 0x000628cd... (16 %)
Writing at 0x0006d083... (18 %)
Writing at 0x00072606... (21 %)
Writing at 0x0007a9f9... (24 %)
Writing at 0x0008260c... (27 %)
Writing at 0x00087c85... (29 %)
Writing at 0x0008d8b6... (32 %)
Writing at 0x00092e85... (35 %)
Writing at 0x0009841e... (37 %)
Writing at 0x0009db58... (40 %)
Writing at 0x000a34b1... (43 %)
Writing at 0x000a8f4c... (45 %)
Writing at 0x000aecff... (48 %)
Writing at 0x000b4329... (51 %)
Writing at 0x000b960b... (54 %)
Writing at 0x000beae6... (56 %)
Writing at 0x000c3e5b... (59 %)
Writing at 0x000c9513... (62 %)
Writing at 0x000cecce... (64 %)
Writing at 0x000d48e9... (67 %)
Writing at 0x000d9f28... (70 %)
Writing at 0x000df712... (72 %)
Writing at 0x000e5235... (75 %)
Writing at 0x000eb3e1... (78 %)
Writing at 0x000f0fdf... (81 %)
Writing at 0x000f6684... (83 %)
Writing at 0x000ff02d... (86 %)
Writing at 0x00107648... (89 %)
Writing at 0x0010d49f... (91 %)
Writing at 0x00112f5e... (94 %)
Writing at 0x0011880c... (97 %)
Writing at 0x0011df64... (100 %)
Wrote 1106192 bytes (590158 compressed) at 0x00010000 in 14.8 seconds (effective 596.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
