[1/11] Generating ../../index.html.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/9] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32-iot-application.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[8/9] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x1111e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xdee20 bytes (45%) free.
[8/9] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.8 seconds (effective 258.6 kbit/s)...
Hash of data verified.
Compressed 1118688 bytes to 596121...
Writing at 0x00010000... (2 %)
Writing at 0x00018279... (5 %)
Writing at 0x00035d4e... (8 %)
Writing at 0x00048554... (10 %)
Writing at 0x000560bb... (13 %)
Writing at 0x0006295b... (16 %)
Writing at 0x0006d470... (18 %)
Writing at 0x00073181... (21 %)
Writing at 0x0007aba4... (24 %)
Writing at 0x00082fd9... (27 %)
Writing at 0x000886df... (29 %)
Writing at 0x0008e5a1... (32 %)
Writing at 0x00093ced... (35 %)
Writing at 0x00099135... (37 %)
Writing at 0x0009e952... (40 %)
Writing at 0x000a41f6... (43 %)
Writing at 0x000a9e9f... (45 %)
Writing at 0x000afd96... (48 %)
Writing at 0x000b53a5... (51 %)
Writing at 0x000ba634... (54 %)
Writing at 0x000bfbad... (56 %)
Writing at 0x000c4da7... (59 %)
Writing at 0x000ca567... (62 %)
Writing at 0x000cfbea... (64 %)
Writing at 0x000d5670... (67 %)
Writing at 0x000daf3a... (70 %)
Writing at 0x000e067a... (72 %)
Writing at 0x000e6156... (75 %)
Writing at 0x000ec3a0... (78 %)
Writing at 0x000f1e9a... (81 %)
Writing at 0x000f7742... (83 %)
Writing at 0x00100241... (86 %)
Writing at 0x001084a7... (89 %)
Writing at 0x0010e413... (91 %)
Writing at 0x00113f77... (94 %)
Writing at 0x00119b8d... (97 %)
Writing at 0x0011ee1e... (100 %)
Wrote 1118688 bytes (596121 compressed) at 0x00010000 in 15.0 seconds (effective 597.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 336.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
