[1/14] Generating ../../app.js.S
[2/14] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[3/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/12] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[7/12] Linking C static library esp-idf/main/libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable esp32-iot-application.elf
[10/12] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[11/12] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x113530 bytes. Smallest app partition is 0x1f0000 bytes. 0xdcad0 bytes (44%) free.
[11/12] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00123fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 1127728 bytes to 600056...
Writing at 0x00010000... (2 %)
Writing at 0x0001930e... (5 %)
Writing at 0x000334e6... (8 %)
Writing at 0x00048c00... (10 %)
Writing at 0x000562b5... (13 %)
Writing at 0x00062ef1... (16 %)
Writing at 0x0006de9b... (18 %)
Writing at 0x00074327... (21 %)
Writing at 0x0007b2a5... (24 %)
Writing at 0x00083ade... (27 %)
Writing at 0x000895b4... (29 %)
Writing at 0x0008f1ad... (32 %)
Writing at 0x000947f2... (35 %)
Writing at 0x00099de9... (37 %)
Writing at 0x0009f4a5... (40 %)
Writing at 0x000a4dec... (43 %)
Writing at 0x000aaaeb... (45 %)
Writing at 0x000b08a2... (48 %)
Writing at 0x000b5f30... (51 %)
Writing at 0x000bb227... (54 %)
Writing at 0x000c0762... (56 %)
Writing at 0x000c5957... (59 %)
Writing at 0x000cb127... (62 %)
Writing at 0x000d07b9... (64 %)
Writing at 0x000d634a... (67 %)
Writing at 0x000dbac3... (70 %)
Writing at 0x000e1204... (72 %)
Writing at 0x000e6cda... (75 %)
Writing at 0x000ecf03... (78 %)
Writing at 0x000f29de... (81 %)
Writing at 0x000f8260... (83 %)
Writing at 0x00100d50... (86 %)
Writing at 0x0010906c... (89 %)
Writing at 0x0010f1c7... (91 %)
Writing at 0x00114c82... (94 %)
Writing at 0x0011a783... (97 %)
Writing at 0x0011fd3d... (100 %)
Wrote 1127728 bytes (600056 compressed) at 0x00010000 in 15.0 seconds (effective 599.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 335.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 635.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
