[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x1327c0 bytes. Smallest app partition is 0x1f0000 bytes. 0xbd840 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.9 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 1255360 bytes to 680326...
Writing at 0x00010000... (2 %)
Writing at 0x00019f7c... (4 %)
Writing at 0x000316e4... (7 %)
Writing at 0x00048dd6... (9 %)
Writing at 0x00056501... (11 %)
Writing at 0x00061a16... (14 %)
Writing at 0x0006eb69... (16 %)
Writing at 0x00074a4b... (19 %)
Writing at 0x0007af6e... (21 %)
Writing at 0x00086cd5... (23 %)
Writing at 0x0008cab3... (26 %)
Writing at 0x0009293d... (28 %)
Writing at 0x00098011... (30 %)
Writing at 0x0009dcf3... (33 %)
Writing at 0x000a385d... (35 %)
Writing at 0x000a9000... (38 %)
Writing at 0x000ae53c... (40 %)
Writing at 0x000b3d02... (42 %)
Writing at 0x000b95fb... (45 %)
Writing at 0x000bf252... (47 %)
Writing at 0x000c4bbb... (50 %)
Writing at 0x000ca5da... (52 %)
Writing at 0x000d04e8... (54 %)
Writing at 0x000d5ee4... (57 %)
Writing at 0x000db799... (59 %)
Writing at 0x000e0b2d... (61 %)
Writing at 0x000e5f50... (64 %)
Writing at 0x000eb4a3... (66 %)
Writing at 0x000f0788... (69 %)
Writing at 0x000f5e15... (71 %)
Writing at 0x000fb5d3... (73 %)
Writing at 0x00101208... (76 %)
Writing at 0x00106892... (78 %)
Writing at 0x0010c32e... (80 %)
Writing at 0x001120c3... (83 %)
Writing at 0x00117e26... (85 %)
Writing at 0x0011d50c... (88 %)
Writing at 0x00125dbe... (90 %)
Writing at 0x0012e43f... (92 %)
Writing at 0x00134596... (95 %)
Writing at 0x0013a5fb... (97 %)
Writing at 0x0013f885... (100 %)
Wrote 1255360 bytes (680326 compressed) at 0x00010000 in 16.8 seconds (effective 596.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 338.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 613.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
