[1/20] Generating ../../index.html.S
[2/20] Generating ../../app.js.S
[3/20] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[4/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[5/18] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[6/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_reset_button.c.obj
[7/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sntp_time_sync.c.obj
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_app.c.obj
[11/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[12/18] Linking C static library esp-idf/main/libmain.a
[13/18] Generating ld/sections.ld
[14/18] Building C object CMakeFiles/esp32-iot-application.elf.dir/project_elf_src_esp32.c.obj
[15/18] Linking CXX executable esp32-iot-application.elf
[16/18] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[17/18] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x11cd30 bytes. Smallest app partition is 0x1f0000 bytes. 0xd32d0 bytes (43%) free.
[17/18] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0012cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.8 seconds (effective 257.6 kbit/s)...
Hash of data verified.
Compressed 1166640 bytes to 624574...
Writing at 0x00010000... (2 %)
Writing at 0x00019b82... (5 %)
Writing at 0x00031c26... (7 %)
Writing at 0x00048e6c... (10 %)
Writing at 0x000565c5... (12 %)
Writing at 0x000635f4... (15 %)
Writing at 0x0006e0e0... (17 %)
Writing at 0x00074d51... (20 %)
Writing at 0x0007b311... (23 %)
Writing at 0x00083b03... (25 %)
Writing at 0x0008927f... (28 %)
Writing at 0x0008f1d0... (30 %)
Writing at 0x00094a0b... (33 %)
Writing at 0x00099fd9... (35 %)
Writing at 0x0009f818... (38 %)
Writing at 0x000a504e... (41 %)
Writing at 0x000aaaf8... (43 %)
Writing at 0x000b0738... (46 %)
Writing at 0x000b63a0... (48 %)
Writing at 0x000bb513... (51 %)
Writing at 0x000c0a94... (53 %)
Writing at 0x000c5ef2... (56 %)
Writing at 0x000cb33d... (58 %)
Writing at 0x000d0995... (61 %)
Writing at 0x000d6195... (64 %)
Writing at 0x000dbe0b... (66 %)
Writing at 0x000e1450... (69 %)
Writing at 0x000e6e5c... (71 %)
Writing at 0x000ed03e... (74 %)
Writing at 0x000f2d4f... (76 %)
Writing at 0x000f85d9... (79 %)
Writing at 0x000fdc5a... (82 %)
Writing at 0x001064f8... (84 %)
Writing at 0x0010ec94... (87 %)
Writing at 0x00114bfd... (89 %)
Writing at 0x0011b82e... (92 %)
Writing at 0x001211a6... (94 %)
Writing at 0x00126bb1... (97 %)
Writing at 0x0012bfa7... (100 %)
Wrote 1166640 bytes (624574 compressed) at 0x00010000 in 15.6 seconds (effective 596.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 448.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 464.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
