[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x114020 bytes. Smallest app partition is 0x1f0000 bytes. 0xdbfe0 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00124fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 250.3 kbit/s)...
Hash of data verified.
Compressed 1130528 bytes to 601378...
Writing at 0x00010000... (2 %)
Writing at 0x00019810... (5 %)
Writing at 0x000321e4... (8 %)
Writing at 0x00048c24... (10 %)
Writing at 0x000563a4... (13 %)
Writing at 0x00063024... (16 %)
Writing at 0x0006df0c... (18 %)
Writing at 0x000747b8... (21 %)
Writing at 0x0007b477... (24 %)
Writing at 0x00083bc7... (27 %)
Writing at 0x000895e9... (29 %)
Writing at 0x0008f257... (32 %)
Writing at 0x0009495e... (35 %)
Writing at 0x00099e36... (37 %)
Writing at 0x0009f620... (40 %)
Writing at 0x000a4ed9... (43 %)
Writing at 0x000aab8e... (45 %)
Writing at 0x000b0a1a... (48 %)
Writing at 0x000b60c5... (51 %)
Writing at 0x000bb35a... (54 %)
Writing at 0x000c089d... (56 %)
Writing at 0x000c5a77... (59 %)
Writing at 0x000cb222... (62 %)
Writing at 0x000d08bf... (64 %)
Writing at 0x000d62fb... (67 %)
Writing at 0x000dbbe3... (70 %)
Writing at 0x000e1316... (72 %)
Writing at 0x000e6e06... (75 %)
Writing at 0x000ecfec... (78 %)
Writing at 0x000f2b2a... (81 %)
Writing at 0x000f83e3... (83 %)
Writing at 0x00100f0f... (86 %)
Writing at 0x0010916b... (89 %)
Writing at 0x0010f4d1... (91 %)
Writing at 0x00115012... (94 %)
Writing at 0x0011ab3b... (97 %)
Writing at 0x001200f6... (100 %)
Wrote 1130528 bytes (601378 compressed) at 0x00010000 in 15.1 seconds (effective 597.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 335.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 449.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
