[1/11] Generating ../../app.js.S
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/9] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[4/9] Linking C static library esp-idf/main/libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32-iot-application.elf
[7/9] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 26 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[8/9] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x121920 bytes. Smallest app partition is 0x1f0000 bytes. 0xce6e0 bytes (42%) free.
[8/9] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00131fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26832 bytes to 16849...
Writing at 0x00001000... (50 %)
Writing at 0x00007680... (100 %)
Wrote 26832 bytes (16849 compressed) at 0x00001000 in 0.8 seconds (effective 257.9 kbit/s)...
Hash of data verified.
Compressed 1186080 bytes to 633548...
Writing at 0x00010000... (2 %)
Writing at 0x00019b6e... (5 %)
Writing at 0x00031c10... (7 %)
Writing at 0x00048e4c... (10 %)
Writing at 0x0005659d... (12 %)
Writing at 0x000635fe... (15 %)
Writing at 0x0006f0e4... (17 %)
Writing at 0x00076905... (20 %)
Writing at 0x0007c0b0... (23 %)
Writing at 0x00086628... (25 %)
Writing at 0x0008bf3f... (28 %)
Writing at 0x00091d65... (30 %)
Writing at 0x0009755e... (33 %)
Writing at 0x0009d460... (35 %)
Writing at 0x000a2e0f... (38 %)
Writing at 0x000a83ce... (41 %)
Writing at 0x000ad9f8... (43 %)
Writing at 0x000b2fca... (46 %)
Writing at 0x000b885c... (48 %)
Writing at 0x000be68f... (51 %)
Writing at 0x000c459f... (53 %)
Writing at 0x000c9bcd... (56 %)
Writing at 0x000cee16... (58 %)
Writing at 0x000d43d1... (61 %)
Writing at 0x000d9564... (64 %)
Writing at 0x000deca1... (66 %)
Writing at 0x000e43d6... (69 %)
Writing at 0x000e9d02... (71 %)
Writing at 0x000ef6a7... (74 %)
Writing at 0x000f4d51... (76 %)
Writing at 0x000fa726... (79 %)
Writing at 0x00100a28... (82 %)
Writing at 0x00106640... (84 %)
Writing at 0x0010c065... (87 %)
Writing at 0x00111c46... (89 %)
Writing at 0x0011aaef... (92 %)
Writing at 0x00122971... (94 %)
Writing at 0x001286ed... (97 %)
Writing at 0x0012dcf6... (100 %)
Wrote 1186080 bytes (633548 compressed) at 0x00010000 in 15.8 seconds (effective 601.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 341.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 465.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
