[1/13] Generating ../../app.css.S
[2/13] Generating ../../app.js.S
[3/13] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.js.S.obj
[4/13] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[5/11] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/app.css.S.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp32-iot-application.elf
[9/11] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[10/11] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x1111e0 bytes. Smallest app partition is 0x1f0000 bytes. 0xdee20 bytes (45%) free.
[10/11] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00121fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 1118688 bytes to 596117...
Writing at 0x00010000... (2 %)
Writing at 0x0001827f... (5 %)
Writing at 0x00035d55... (8 %)
Writing at 0x0004855e... (10 %)
Writing at 0x000560ce... (13 %)
Writing at 0x00062965... (16 %)
Writing at 0x0006d479... (18 %)
Writing at 0x00073184... (21 %)
Writing at 0x0007ac2c... (24 %)
Writing at 0x00082fe0... (27 %)
Writing at 0x000886e9... (29 %)
Writing at 0x0008e5a4... (32 %)
Writing at 0x00093cf0... (35 %)
Writing at 0x00099139... (37 %)
Writing at 0x0009e955... (40 %)
Writing at 0x000a41f9... (43 %)
Writing at 0x000a9ea4... (45 %)
Writing at 0x000afd99... (48 %)
Writing at 0x000b53ac... (51 %)
Writing at 0x000ba636... (54 %)
Writing at 0x000bfbb2... (56 %)
Writing at 0x000c4daa... (59 %)
Writing at 0x000ca570... (62 %)
Writing at 0x000cfbec... (64 %)
Writing at 0x000d5672... (67 %)
Writing at 0x000daf3f... (70 %)
Writing at 0x000e067e... (72 %)
Writing at 0x000e6158... (75 %)
Writing at 0x000ec3a2... (78 %)
Writing at 0x000f1e9f... (81 %)
Writing at 0x000f7747... (83 %)
Writing at 0x00100247... (86 %)
Writing at 0x001084ac... (89 %)
Writing at 0x0010e426... (91 %)
Writing at 0x00113f7c... (94 %)
Writing at 0x00119b94... (97 %)
Writing at 0x0011ee20... (100 %)
Wrote 1118688 bytes (596117 compressed) at 0x00010000 in 14.7 seconds (effective 608.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 335.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
