[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/NTC103.c.obj
In file included from /home/bruno/Documents/esp32-projects/esp32-iot-application/main/NTC103.c:2:
/home/bruno/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from /home/bruno/Documents/esp32-projects/esp32-iot-application/main/NTC103.c:4:
/home/bruno/esp/esp-idf/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
/home/bruno/Documents/esp32-projects/esp32-iot-application/main/NTC103.c:17:21: warning: 'TAG' defined but not used [-Wunused-variable]
   17 | static const char * TAG = "DHT";
      |                     ^~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable esp32-iot-application.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
[7/8] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x110d70 bytes. Smallest app partition is 0x1f0000 bytes. 0xdf290 bytes (45%) free.
[7/8] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00120fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16825...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16825 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 1117552 bytes to 595609...
Writing at 0x00010000... (2 %)
Writing at 0x000180bd... (5 %)
Writing at 0x000362ab... (8 %)
Writing at 0x0004869a... (10 %)
Writing at 0x00056072... (13 %)
Writing at 0x00062a7a... (16 %)
Writing at 0x0006d4e7... (18 %)
Writing at 0x00072f84... (21 %)
Writing at 0x0007acf1... (24 %)
Writing at 0x00082e32... (27 %)
Writing at 0x000884c3... (29 %)
Writing at 0x0008e3cd... (32 %)
Writing at 0x00093b4f... (35 %)
Writing at 0x00098f58... (37 %)
Writing at 0x0009e7a2... (40 %)
Writing at 0x000a4067... (43 %)
Writing at 0x000a9cee... (45 %)
Writing at 0x000afbff... (48 %)
Writing at 0x000b51ed... (51 %)
Writing at 0x000ba442... (54 %)
Writing at 0x000bfa07... (56 %)
Writing at 0x000c4be1... (59 %)
Writing at 0x000ca38a... (62 %)
Writing at 0x000cfa2f... (64 %)
Writing at 0x000d546d... (67 %)
Writing at 0x000dad72... (70 %)
Writing at 0x000e04bb... (72 %)
Writing at 0x000e5f9e... (75 %)
Writing at 0x000ec1d2... (78 %)
Writing at 0x000f1cde... (81 %)
Writing at 0x000f7582... (83 %)
Writing at 0x00100092... (86 %)
Writing at 0x001082ca... (89 %)
Writing at 0x0010e266... (91 %)
Writing at 0x00113dd0... (94 %)
Writing at 0x001199a8... (97 %)
Writing at 0x0011ec43... (100 %)
Wrote 1117552 bytes (595609 compressed) at 0x00010000 in 14.9 seconds (effective 601.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 334.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 625.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
