[1/5] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bruno/Documents/esp32-projects/esp32-iot-application/build/partition_table/partition-table.bin /home/bruno/Documents/esp32-projects/esp32-iot-application/build/esp32-iot-application.bin
esp32-iot-application.bin binary size 0x10ba90 bytes. Smallest app partition is 0x14c800 bytes. 0x40d70 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/esp-idf/esptool_py && /home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/bruno/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bruno/Documents/esp32-projects/esp32-iot-application/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/bruno/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bruno/esp/esp-idf -D "SERIAL_TOOL=/home/bruno/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/bruno/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bruno/Documents/esp32-projects/esp32-iot-application/build -P /home/bruno/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-iot-application.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.6.2
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:8b:6c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007677... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 250.1 kbit/s)...
Hash of data verified.
Compressed 1096336 bytes to 584500...
Writing at 0x00010000... (2 %)
Writing at 0x00017bb3... (5 %)
Writing at 0x000367ba... (8 %)
Writing at 0x0004865e... (11 %)
Writing at 0x00055fd0... (13 %)
Writing at 0x000627a8... (16 %)
Writing at 0x0006ca1f... (19 %)
Writing at 0x00071e2d... (22 %)
Writing at 0x0007b73f... (25 %)
Writing at 0x00081ec4... (27 %)
Writing at 0x00087521... (30 %)
Writing at 0x0008d1b0... (33 %)
Writing at 0x00092771... (36 %)
Writing at 0x00097cc6... (38 %)
Writing at 0x0009d540... (41 %)
Writing at 0x000a2dbb... (44 %)
Writing at 0x000a8888... (47 %)
Writing at 0x000ae57d... (50 %)
Writing at 0x000b3b41... (52 %)
Writing at 0x000b8e65... (55 %)
Writing at 0x000be2fd... (58 %)
Writing at 0x000c36aa... (61 %)
Writing at 0x000c8cf6... (63 %)
Writing at 0x000ce4bf... (66 %)
Writing at 0x000d416a... (69 %)
Writing at 0x000d9742... (72 %)
Writing at 0x000df143... (75 %)
Writing at 0x000e4f76... (77 %)
Writing at 0x000eb0e4... (80 %)
Writing at 0x000f084d... (83 %)
Writing at 0x000f5f89... (86 %)
Writing at 0x000febc9... (88 %)
Writing at 0x00106eda... (91 %)
Writing at 0x0010cdd4... (94 %)
Writing at 0x00112878... (97 %)
Writing at 0x00117e4f... (100 %)
Wrote 1096336 bytes (584500 compressed) at 0x00010000 in 15.1 seconds (effective 579.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 143...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (143 compressed) at 0x00008000 in 0.1 seconds (effective 332.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 452.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
